<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:background="@drawable/shape"
    android:id="@+id/action_bar"
    android:layout_alignParentTop="true"
    android:layout_height="50dp">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton1"
            android:onClick="refresh"
            android:layout_marginRight="10dp"
            android:src="@drawable/refresh" />

        <include layout="@layout/vertical_sep" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/imageButton"
            android:src="@drawable/search"
            android:onClick="showSearchBar" />

        <include layout="@layout/vertical_sep" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textAllCaps="true"
            android:clickable="true"
            android:onClick="profilePage"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:textColor="#9fa11c"
            android:textAlignment="center"
            android:textSize="16sp"
            android:id="@+id/current_user" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:text="ZETEO"
        android:clickable="true"
        android:onClick="goHome"
        android:textSize="26sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#333333"
        android:textStyle="bold"
        android:id="@+id/imageView"
        android:gravity="left|center"
        android:layout_alignParentLeft="true" />

    <View
        android:layout_width="fill_parent"
        android:background="@drawable/shadow"
        android:layout_height="4dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/view" />


</RelativeLayout>