<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:clickable="true"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:text="Edit profile"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:layout_height="30dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_action_next_item" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ffc3c3c3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:clickable="true"
            android:onClick="profile1"
            android:layout_gravity="center|bottom"
            android:gravity="center"
            android:id="@+id/uquestions"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/user_questions"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:fontFamily="sans-serif-condensed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="questions" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#ffc3c3c3" />

        <LinearLayout
            android:layout_gravity="center|bottom"
            android:id="@+id/uanswers"
            android:gravity="center"
            android:clickable="true"
            android:onClick="profile2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:id="@+id/user_answers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:fontFamily="sans-serif-condensed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="answers" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#ffc3c3c3" />

        <LinearLayout
            android:clickable="true"
            android:id="@+id/uvotes"
            android:onClick="profile3"
            android:layout_gravity="center|bottom"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_votes"
                android:gravity="center" />

            <TextView
                android:fontFamily="sans-serif-condensed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="starred" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#ffc3c3c3" />

        <LinearLayout
            android:clickable="true"
            android:id="@+id/ucomments"
            android:onClick="profile4"
            android:layout_gravity="center|bottom"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:id="@+id/user_comments"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:fontFamily="sans-serif-condensed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="notifications" />
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ffc3c3c3" />

</LinearLayout>

